/* Custom properties */
:root{
    --pink-color : linear-gradient(180deg, #F2A9E6 0%, rgba(243, 97, 97, 0) 100%);
}
/* general properties */
#link,
#link2
{
    color: black;
    text-decoration: none;
}
.card-text{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
 }
 /*--header-nav--*/
 #subtitle{
    font-style: italic;
    font-size: 1.3rem;
}
.img-fond-nav{
    width: 100%;
    height: 19%;
    position: absolute;
    top: 0;
    left: 0;
}
ul>li {
    font-size: 1.2rem;
}
/*--styles cartes--*/
.card {
    border-radius: 20px;
    border: 1px solid #A6A5A5;
    transition-duration: 500ms;
    transform: rotate(2deg);
    box-shadow: 6px 8px 2px 5px rgba(0, 0, 0, 0.11);
}
.card:hover{
    transition-duration: 500ms;
    transform: rotate(0deg);
}
/*--card title specify--*/
.card-title{
    font-family: 'Indie Flower', cursive;
    font-size: 1.8rem;
    line-height: 26px;
    text-align: center;
    text-decoration-line: underline;    
}
/*--buton spec--*/
#btn,#btn2,
#btnGroupDrop1
{
    background: var(--pink-color);
    border-radius: 28px;
    text-decoration: none;
    color: black;
}
#btnGroupDrop1{
    border: 0px;
}
/*--img en construction--*/
figure>img{
    border-radius: 20px;
    border: 1px solid #A6A5A5;
    box-shadow: 6px 8px 2px 5px rgba(0, 0, 0, 0.11);
}
/*--footer--*/
.footer{
    background: var(--pink-color);
    font-size: .8rem;
}
#footerp2{
position: fixed;
bottom: 0;
width: 100%;
}